<!DOCTYPE html>
<html lang="en">
  <head>
    <!-------------------------------------------------------------------------------------------------------
       meta start  
    -------------------------------------------------------------------------------------------------------->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Md Khabbab Hossen" />
    <!-------------------------------------------------------------------------------------------------------
       meta end  
    -------------------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------------------
       link start  
    -------------------------------------------------------------------------------------------------------->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <!-------------------------------------------------------------------------------------------------------
       link end  
    -------------------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------------------
       title tart  
    -------------------------------------------------------------------------------------------------------->
    <title>Frontend Mentor | Product preview card component</title>
    <!-------------------------------------------------------------------------------------------------------
       title end
    -------------------------------------------------------------------------------------------------------->
  </head>
  <body>
    <!-------------------------------------------------------------------------------------------------------
       main start
    -------------------------------------------------------------------------------------------------------->
    <main class="main">
      <div class="image"></div>
      <div class="content">
        <p class="perfum">Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of <span>CHANEL</span>.
        </p>
        <div class="pric">
          <h2>$149.99</h2>
          <del>$169.99</del>
        </div>
        <button class="btn">
          <i class="fa-solid fa-cart-shopping"></i> Add to Cart
        </button>
      </div>
    </main>
    <!-------------------------------------------------------------------------------------------------------
       main end
    -------------------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------------------
       Frontend Mentro start 
    -------------------------------------------------------------------------------------------------------->
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/khabbab50"
        >Md Khabbab Hossen</a
      >.
    </div>
    <!-------------------------------------------------------------------------------------------------------
       Frontend Mentro end
    -------------------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------------------
       fontawesome kit start 
    -------------------------------------------------------------------------------------------------------->
    <script
      src="https://kit.fontawesome.com/bc02ba23a8.js"
      crossorigin="anonymous"
    ></script>
    <!-------------------------------------------------------------------------------------------------------
       fontawesome kit end
    -------------------------------------------------------------------------------------------------------->
  </body>
</html>
